# MathLibrary

./: .classpath  .project  pom.xml
doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
doc/com/project/mathlib/main/: Matrix.html  package-summary.html  package-tree.html  package-use.html
doc/com/project/mathlib/main/class-use/: Matrix.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
src/main/java/com/project/mathlib/: Area.java  Base.java  Factorial.java  Main.java  Matrix.java  Polynomial.java  Power.java  VectorProducts.java
src/main/java/com/project/mathlib/exceptions/: DivisionToZeroArithmeticException.java  InvalidParameterException.java  MatrixCannotBeMultipliedException.java  MatrixDeterminantInvalidMatrixException.java  MatrixIdentityInvalidMatrixException.java  MatrixInverseInvalidMatrixException.java  MatrixsCannotBeAdditionException.java  MatrixsCannotBeSubtractedException.java  NullParameterException.java
src/main/java/com/project/mathlib/main/: Area.java  Base.java  Factorial.java  Main.java  Matrix.java  Polynomial.java  Power.java  VectorProducts.java
src/test/java/com/project/mathlib/test/: AreaTest.java  BaseTest.java  FactorialTest.java  MatrixTest.java  MatrixTest2.java  PolynomialTests.java  PowerTest.java  VectorProductsTest.java
src/test/java/com/project/test/: AreaTest.java  BaseTest.java  DivisionArithmeticException.java  FactorialTest.java  PolynomialTests.java  PowerTest.java  VectorProductsTest.java
