<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>maven-tutorial</groupId>
  <artifactId>01-com.maven.project</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  
  
  
  
  
  <dependencies>
  <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-params -->
  <dependency>
    <groupId>org.junit.jupiter</groupId>
    <artifactId>junit-jupiter-params</artifactId>
    <version>5.11.0-M2</version>
    <scope>test</scope>
</dependency>
<dependency>
    <groupId>org.junit.jupiter</groupId>
    <artifactId>junit-jupiter-params</artifactId>
    <version>5.11.0-M2</version>
    <scope>test</scope>
</dependency>
  <dependency>
  <groupId>org.mockito</groupId>
  <artifactId>mockito-core</artifactId>
  <version>5.12.0</version>
  <scope>test</scope>
  </dependency>
  <dependency>
    <groupId>org.hamcrest</groupId>
    <artifactId>hamcrest</artifactId>
    <version>2.2</version>
    <scope>test</scope>
</dependency>
  <dependency>
    <groupId>org.assertj</groupId>
    <artifactId>assertj-core</artifactId>
    <version>3.26.3</version>
    <scope>test</scope>
</dependency>
  	<dependency>
  		<groupId>io.javabrains</groupId>
  		<artifactId>junits-5-basics</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  	  <groupId>com.googlecode.catch-exception</groupId>
  	  <artifactId>catch-exception</artifactId> 
  	  <version>1.2.0</version> 
  	  <scope>test</scope> <!-- test scope to use it only in tests --> 
  	 </dependency>
  	 <dependency>
  	  <groupId>com.googlecode.catch-exception</groupId> 
  	  <artifactId>catch-throwable</artifactId> 
  	  <version>1.2.0</version> 
  	  <scope>test</scope> <!-- test scope to use it only in tests --> 
  	  </dependency>
  </dependencies>
</project>