<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>maven-tutorial</groupId>
  <artifactId>01-com.maven.project</artifactId>
  <version>1.0</version>
  
  
  
  
  
  
  <dependencies>
  	<dependency>
  		<groupId>io.javabrains</groupId>
  		<artifactId>junits-5-basics</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>